<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Fer's Cassino</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/117176df38.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1>Bem vindo!</h1>
    <p>Seja muito bem vindo peregrino da Interneh ao meu humilde cassino</p>
  </header>

  <ul>
    <li>
      <input type="radio" name="tabs" class="tabs" id="game1" checked >
      <label for="game1">Jokenpo</label>
      <section id='ppt' class="content">
        <h2 class="titulo">Pedra papel tesoura</h2>
        <p class="placar">Placar: <span class="userCount score"></span> x <span class="machineCount score"></span></p>
        <p>Faça sua escolha:</p>
        <div class="userSelection">
          <i class="fas fa-hand-rock ppt" id="pedra"></i>
          <i class="fas fa-hand-sparkles ppt" id="papel"></i>
          <i class="fas fa-hand-scissors ppt" id="tesoura"></i>
        </div>
        <p class="separator">X</p>
        <div class="machineSelection"></div>
        <div class="result"></div>
        <button class="resetPPT">Reset Game</button>
      </section>
    </li>

    <li>
      <input type="radio" name="tabs" class="tabs" id="game2">
      <label for="game2">Magic Ball</label>
      <section id="ballEigth" class="content">
        <h2 class="titulo">Qual pergunta deseja fazer a Bola Mágica?</h2>
        <input type="text" name="pergunta" id="pergunta" placeholder="Qual a sua questão?">
        <div>
          <input type="submit" value="Resposta" class="respondame">
        </div>
        <div class="ballAnswer"></div>
      </section>
    </li>

    <li>
      <input type="radio" name="tabs" class="tabs" id="game3">
      <label for="game3">Slot Machine</label>
      <section id="slotMachine" class="content">
        <table border="">
          <tr>
            <td colspan="3" class="name">Slot Machine</td>
          </tr>
          <tr>
            <td class="slot1 slot"></td>
            <td class="slot2 slot"></td>
            <td class="slot3 slot"></td>
          </tr>
          <tr>
            <td colspan="3"></td>
          </tr>
          <tr>
            <td><button class="animation">Start</button></td>
            <td class='test'></td>
            <td><button class="sorte" disabled>Stop</button></td>

          </tr>
          <tr>
            <td colspan="3" class="lastTD">Resultado: <span class="resultSlot"></span></td>
          </tr>
        </table>
      </section>
    </li>
  </ul>


  <script src="script.js"></script>
</body>

</html>